<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Sun Apr 15 02:24:06 CEST 2018 -->
<title>LigneDroite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LigneDroite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LigneDroite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Class/Jeu.html" title="class in Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Class/Montagnes.html" title="class in Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Class/LigneDroite.html" target="_top">Frames</a></li>
<li><a href="LigneDroite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Class/package-summary.html">Class</a></div>
<h2 title="Class LigneDroite" class="title">Class LigneDroite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Class.LigneDroite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Class/Arrivee.html" title="class in Class">Arrivee</a></code>, <code><a href="../Class/Depart.html" title="class in Class">Depart</a></code>, <code><a href="../Class/Montagnes.html" title="class in Class">Montagnes</a></code>, <code><a href="../Class/VirageLeger.html" title="class in Class">VirageLeger</a></code>, <code><a href="../Class/VirageSerre.html" title="class in Class">VirageSerre</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LigneDroite</span>
extends java.lang.Object
implements <a href="../Class/Tuile.html" title="interface in Class">Tuile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#LigneDroite--">LigneDroite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Class/Coureur.html" title="class in Class">Coureur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#getVoieDroite--">getVoieDroite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter de la voie de Droite de la Tuile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Class/Coureur.html" title="class in Class">Coureur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#getVoieGauche--">getVoieGauche</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter de la voie de gauche de la Tuile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#setVoieDroite-Class.Coureur-">setVoieDroite</a></span>&#8203;(<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;voieDroite)</code></th>
<td class="colLast">
<div class="block">Setter de la voie de droite de la Tuile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#setVoieGauche-Class.Coureur-">setVoieGauche</a></span>&#8203;(<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;voieGauche)</code></th>
<td class="colLast">
<div class="block">Setter de la voie de gauche de la Tuile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Class/LigneDroite.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LigneDroite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LigneDroite</h4>
<pre>public&nbsp;LigneDroite&#8203;()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoieGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoieGauche</h4>
<pre>public&nbsp;<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;getVoieGauche&#8203;()</pre>
<div class="block">Getter de la voie de gauche de la Tuile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Class/Tuile.html#getVoieGauche--">getVoieGauche</a></code>&nbsp;in interface&nbsp;<code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
</dl>
</li>
</ul>
<a name="setVoieGauche-Class.Coureur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoieGauche</h4>
<pre>public&nbsp;void&nbsp;setVoieGauche&#8203;(<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;voieGauche)</pre>
<div class="block">Setter de la voie de gauche de la Tuile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Class/Tuile.html#setVoieGauche-Class.Coureur-">setVoieGauche</a></code>&nbsp;in interface&nbsp;<code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
</dl>
</li>
</ul>
<a name="getVoieDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoieDroite</h4>
<pre>public&nbsp;<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;getVoieDroite&#8203;()</pre>
<div class="block">Getter de la voie de Droite de la Tuile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Class/Tuile.html#getVoieDroite--">getVoieDroite</a></code>&nbsp;in interface&nbsp;<code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
</dl>
</li>
</ul>
<a name="setVoieDroite-Class.Coureur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoieDroite</h4>
<pre>public&nbsp;void&nbsp;setVoieDroite&#8203;(<a href="../Class/Coureur.html" title="class in Class">Coureur</a>&nbsp;voieDroite)</pre>
<div class="block">Setter de la voie de droite de la Tuile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Class/Tuile.html#setVoieDroite-Class.Coureur-">setVoieDroite</a></code>&nbsp;in interface&nbsp;<code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Class/Tuile.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../Class/Tuile.html" title="interface in Class">Tuile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LigneDroite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Class/Jeu.html" title="class in Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Class/Montagnes.html" title="class in Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Class/LigneDroite.html" target="_top">Frames</a></li>
<li><a href="LigneDroite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
